<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Explicit Intent Button -->
    <Button
        android:id="@+id/btnExplicit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Second Activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnImplicitWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"/>

    <!-- Open Website -->
    <Button
        android:id="@+id/btnImplicitWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Website"
        app:layout_constraintTop_toBottomOf="@id/btnExplicit"
        app:layout_constraintBottom_toTopOf="@+id/btnImplicitDial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Open Dialer -->
    <Button
        android:id="@+id/btnImplicitDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Dialer"
        app:layout_constraintTop_toBottomOf="@id/btnImplicitWeb"
        app:layout_constraintBottom_toTopOf="@+id/btnCustomAction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Intent Filter Button -->
    <Button
        android:id="@+id/btnCustomAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open via Intent Filter"
        app:layout_constraintTop_toBottomOf="@id/btnImplicitDial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>